{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NVhWCYpRyoqA-vAfZJQ1d",
      "type": "rectangle",
      "x": 303,
      "y": 139,
      "width": 355,
      "height": 392,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070087889,
      "version": 86,
      "versionNonce": 2061031185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4jNl3_DX5KPNjCk8AbgH",
          "type": "arrow"
        }
      ],
      "updated": 1717212362286,
      "link": null,
      "locked": false
    },
    {
      "id": "HbNLxei-eyrORpOkUHN9m",
      "type": "rectangle",
      "x": 318,
      "y": 157,
      "width": 365,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 704262833,
      "version": 114,
      "versionNonce": 580135697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymUfGfG2lB1W6ACDbBztt",
          "type": "arrow"
        },
        {
          "id": "LFNpktCNmqC4mocA_oU4g",
          "type": "arrow"
        }
      ],
      "updated": 1717212443132,
      "link": null,
      "locked": false
    },
    {
      "id": "g4jNl3_DX5KPNjCk8AbgH",
      "type": "arrow",
      "x": 782,
      "y": 111,
      "width": 100,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117164049,
      "version": 40,
      "versionNonce": 807995089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212362286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NVhWCYpRyoqA-vAfZJQ1d",
        "focus": -0.0698420258791776,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LdzEw9sLePXfiy3ezble0",
      "type": "text",
      "x": 799,
      "y": 94,
      "width": 172.107421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747553617,
      "version": 19,
      "versionNonce": 132926143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212362286,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Main Page",
      "lineHeight": 1.15
    },
    {
      "id": "ymUfGfG2lB1W6ACDbBztt",
      "type": "arrow",
      "x": 334,
      "y": 74,
      "width": 66,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525268831,
      "version": 32,
      "versionNonce": 917674719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212362286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HbNLxei-eyrORpOkUHN9m",
        "focus": 0.3005426718969127,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1iNP47Bi6uVvdOho6cVo",
      "type": "text",
      "x": 293,
      "y": 28,
      "width": 280.1953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445291089,
      "version": 22,
      "versionNonce": 931153553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212362286,
      "link": null,
      "locked": false,
      "text": "Foreground Page",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Foreground Page",
      "lineHeight": 1.15
    },
    {
      "id": "4GzFyzfjCemt7Dx6hJFS6",
      "type": "arrow",
      "x": 715,
      "y": 310,
      "width": 353,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717212753,
      "version": 37,
      "versionNonce": 935787377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212401708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U0nJ_moPXxF1CnjP3Nceh",
        "focus": 0.025969544023122383,
        "gap": 19.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VbjOwokAyR2yazNsoSKbb",
      "type": "text",
      "x": 813,
      "y": 269,
      "width": 120.005859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316369471,
      "version": 63,
      "versionNonce": 1228878609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212432905,
      "link": null,
      "locked": false,
      "text": "shrink()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "shrink()",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1473514321,
      "isDeleted": false,
      "id": "U0nJ_moPXxF1CnjP3Nceh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 392,
      "seed": 972472991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4GzFyzfjCemt7Dx6hJFS6",
          "type": "arrow"
        },
        {
          "id": "LFNpktCNmqC4mocA_oU4g",
          "type": "arrow"
        }
      ],
      "updated": 1717212443132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 319581553,
      "isDeleted": false,
      "id": "Og1-iWN0h7099tnkXVxfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5,
      "y": 138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 386,
      "seed": 1040844049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717212412006,
      "link": null,
      "locked": false
    },
    {
      "id": "LFNpktCNmqC4mocA_oU4g",
      "type": "arrow",
      "x": 1059,
      "y": 399,
      "width": 351,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 876248799,
      "version": 82,
      "versionNonce": 816480575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212446861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U0nJ_moPXxF1CnjP3Nceh",
        "focus": -0.4397485990996542,
        "gap": 28.5
      },
      "endBinding": {
        "elementId": "HbNLxei-eyrORpOkUHN9m",
        "focus": 0.26142612126520964,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sp9lJfRNGJ_iPdBvSm0O5",
      "type": "text",
      "x": 814,
      "y": 403,
      "width": 136.01953125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258063889,
      "version": 41,
      "versionNonce": 378126015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717212457455,
      "link": null,
      "locked": false,
      "text": "restore()",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "restore()",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}